116

Schriften der orient. Akad.. n. L111.; conf.
etiam de Hammer in libro: Fundgruben des
01101115, vol. II. pag. 287.. et Fleischerus in
Catal. Bibl. Senat. Lips. pag. 335. sq. ad cod.
IX.. qui eadem continet opuscula. Singula haec
sunt:

I. Fol. 1. v.-47. v.: ι 51))Ἴῖ 3552 sel->25 i. 0.
Pulvinar animorum, de flexione (asna-³5) insti-
tutiones, auctore A‘hmecl bin 'Ali bin Mes’22d‚
de cujus aetate nihil constat. De tota‘libri
ratione vid. Fleischerus in Catal. Lips. pag.
335. ad cod. VII.

II. Fol. 48. v.—66. r.: Compendiztm doc—
trinae de flexione, quod vulgo vocatur &2³35
el-'Izzf7 auctore 'Izz ed-dfno Aba -Ifadlzciil
Ibrciltim hm 'Abd el-IValzluib ez-Zenq'dffl,
mortuo a. 11. 655. [Chr. 1257.) Conf. ‘Hag'i
Chalfa, vol. IV. pag. 208. Initium libri Flei-
scherus deprompsit e cod. Lips. ΙΧ, 2.

III. Fol. 66. v.-84. r.: Ejusdem arqnmenti
compendium, quod vocatur 052³& i. e. Expe—
11111111, de cujus auctore vide quae disputavit
Krass'tius, l. 1., pag. 18. Conf. Fleischer ad cod.
Lips. ΙΧ, 3.

IV. Fol. 85. v.—94. v.: &1201qu ...al-15, cle
flexione verborum, auctore ign0t0; vid. Fleischer
ad cod. Lips. ΙΧ, 4.

Α11110131101105 variae praeterea inscriptae
sunt 101184. v. 85. r. 95. r.-96. r. 97. r.—
99. r.

CXCH.

(Ν. 105. in 4to3 olim N. 29. in 410.)

Codex in 410, soll. 135. non ejusdem char-
130, maximam partem char. Nesta'liq medio-
criter. neque eadem manu scriptus, multis an-
notationibus marginalibus auctus. Continet is:

Ι. Fol. 1—-83-: Scriptoris ignoti Commen-
tarium in librum grammaticum zijjssl ΖΨ, de
quo diximus ad cod. praecedentem. Fol. 1. r.
inter alia inscriptum est: ς clf 35⁴» 2-›1-2‘5 ἵζω.
Fol. 1. v. incipit praefat10‚ cujus magua pars

tam male habita 051, 111 jam legi vix possit.
Annotamus 13111011, auctorem libri 35:⁴² h. l. vo—
cari: . &ys-mo ff φας-,ρ 0)»ΐῖ 1131ωέἑῖχῇ 0111 110-
mini superscriptum est: . (ἳ),.> ὲῒ &jas-H.
Ipse commentarius incipit fol. 2. v. Determi-
natur sol. 3. r. vera vocis εἷπε pronuntiatio:
Ι..,ι,.ὲ’1ἐ»ευ.111111113 libri verba. fol. 83. r.: ³523
&³² &³³- 01111(ὶὶ sm 3 ἐΰς 035311 ..M 3 3353,
ι εἵως. Suhjungitur subscriptio finalis, quae
scriptum esse librum narrat a. h. 885. (Chr.
1483.) a Sa'd ed-dino, fil. Schihab ed-dini
A‘hmed bin Abi —nnur flamm, ‘Hanefita. —-
Sequitur:

II. Fol. 84—134.: Commentarius in alium
librum cle flexione grammatica, cujus auctorem
ignoramus. ab initio mutilus, ut videtur3 sunt enim
tantum non deleta quae scripta fuerunt fol. 84.1·.
Lacunae praeterea exstant nonnullae, totusque
liber pessime exaratus est. Desinit fol. 134.
v. et scriptus esse dicitur mense Rebi' 111-1010
3. 11. 828. (Chr. 1425.) ab (2²) ὼῶσὶῡψρς
quod tamen de apographo nos-tro intelligendum
non erit.

CXCIII.

(N. 106. in 4to; olim N. 61. in 8vo.)

Alius in librum Merct‘k >commentarius9 in
410, foll. 143. chartae orientalis laevigatam,
char. Nesta'liq mediocriter scriptus. Est idem
liber, quem descripsit FIeischerus in Catal. Bibl.
Senat. Lips. pag. 335. cod. VII.. 01 recenset
etiam Κ131111115, Handschriften der orient. Akad.
n. LV. In codice nostro libri initio fol. 1. v.

superscriptum est: «ΣΞ 011013 55:⁶³ &³⁹⁸³- Et hoc
quidem nomen est viri, quem ‘Hag'i Chalfa
quoque commemorat inter 005. qui commen-
tarios scripserunt 111 1111111111 Mera‘h3 in excerpto
tamen Hauniensi⁷ cod. nostro CLXXII.. exa-

ratunl est: ))5'b'q.> pro ῥέξ’ εἰέκ). COnf· Flfig817
Wiener Jahrbb. vol. XCVII.. Anzeigebl. pag. 6.;
Catal. Bibl. Paris. ad cod. MCCIV.; Casiri, v01.1.‚

