158

dictum 101. 133. v.—139. v.; in alia carmina
ejusdem auctoris 140. v. et 175. v.; in carmen
Beha ed-dini Zuheiri 101. 150. v. [cfr. Cod.
CCLXX. fol. 111. 1·.]; 111 carmen satis longum
Aba-s-Su'ndi fol. 154.1·.—-168.1·.; in carmen
minus ltluhammedisWefini fol. 168. n, quod qui-
dcm iu cod. nostro CCLXXVII. 11011 reperitur3 in
celeberrimum carmen Burde dictum fol. 291.r.
—315. v. — Desinit codex fol. 403. 12, ad

linem perductus mense G'umada posteriore a.
1060. (Chr. 1650.)

Gchxxn.

(N. 163. in 4103 olim N. 21. in Svo.)

Codex in 410, foll. 74. chartae orientalis
laevigatam, char. Neschi distincte quidem. sed
11011 eleganter. neque eadem manu scriptus,
continens poemata in landem Prophetae, com-
posita a Schems ecl-cliuo Mu‘hammed esz-Sz-ci-

less‘m, Damascene. Titulus. fol. 1. r. inscriptus:
01111 w... mun ,ἓως Γ,>,.11 &2³³5 0⁸:20—ss m
- ἐς k5³20'3'm’2k-'W &30:55 osa-5². Introductionem poe-
11011111. cujus initium hoc est:

ς 01 ω >7:³3 612 >mg-1³2 μ
. 0le »ΚΣ-5 ἐριρ ’ΞᾸΑΩΣ Q> 1⁸5

carmina in ordinem alphabeticum disposita se·-
quuntur.

Desinit liber fol. 74. 1·.; absoluta est scriptio
mense Mu‘harrem a. 1026. [Chr. 1616.)

CCLxxxm.

«VN. 01. in fol.; olim N. 19. in Svo.)

Codex in sol. minore, foll. 235. chartae
orientalis laevigatae. char. Neschi mediocriter
scriptus. continens collectionem poematum Schi-
11111) etl-dini eI-Cleafay'c', ejusdem, ut videtur,
poetae. quem clar. de Ilammer vocat: Schihzib
ed-din A‘hmed bin Mu‘hammed bin 'Omar el-
(Ἶιῡιίὶὶρ-’ῑὋ et mortuum csse tradit a. h. 1069.
(Chr. 1653.]; vid. WienerJaln-hb. vol. LXXXVI.
,ΛΠ-10130111. pag. 41. et 51. sqq. Idem scripsit

 

commentarium in librum celeberrimum ‘HarIrii

eps-³05 3)ss et Sultano Turcico Murado IV.¹
dedicavit3 cfr. f01.26. v. codicis nostri. vid.
praeterea Ἠ. Ch. T. III. p. 206. Fol. 1.r. anno-
tatur: ι ἓῖ &ks-'³‘ am Αἵ, &hv-2 &tp-dl obi->3 et
infra: <02⁸5 „kb-'1' ..us W) &cubi ῳὶ-ε-ίῡ. Praefationis
initium7 fol. 1. v.: ς [41Ἳῖ ὼρ- 3 sm 0:62 σο μαιεὲῑ [a.
Carmina incipiunt fol. 4. r., desinunt fol. 235. r.

GC LXXXIV.

(N. 164. in 4to; olim N. 46. in Svo.)

Codex in 410, 1011. 74. chartae orientalis
laevigatae, char. Neschi eleganter quidem scri-
ptus. sed minus accurate, continens corpus poe-
matum, quae composuit A‘lemed binAb2‘1-lqa-
sim el-Clmlztf el-Andalusi. Fol. 1. r. legitur:
. ..s-„2 σευ. &asom 0215 02 ιωως &220 scm,
Initium praefationis, a collectore scriptae, et
ejusdem, quae in cod. sequenti fol. 1.v. lin. 1—

12. legitur, fol. 1.v.: asel-2 Em ‘OQ-³35 &1231ch

‹ 01ῂῴΰῖ ὶὲὲὶὺᾼ 001,ιὲ 0:25» ι (ji-mli θὼρ. Poetae
nomen plenius exhibet praefatio, pag. eadem:
suae* „2³ ψ. ατη-,11111 »ω μω· 1» ικῗέ u &bke
< &53²4 ε &bt-'¹' &Ui ιιι-ἦ 0233. Deinde incipiunt
ipsa poemata7 ad alphabeticum ordinem dispo-
sita, exceptis mineribus, quae collectionem
claudunt fol. 64. v.—74. v. Scriptio absoluta
in Aegypto mense Au —l‘hig'g'e a. 1118. (Chr.
1707.)

CCLXXXV.

(N. 62. in fol.3 olim N. 25, in fol.)

Codex in folW soll. 39. chartae orientalis.
char. Neschi satis bene scriptus„ continens
collectionem poematum, quae composuit Ilm
Meny'elc Βίης-111114] Titulus, fol. 1. 1·- recen-
tiore manu inscriptus: .. .. »qq->Sl 0524> ΜΨ
g gl „tm 2135 1115) ω’», e {ca 025 . Praefationem
praemisit idem editor anonymus operis antece—

 

11) Si modo ita pronuntiandum est hoc nomen: Lis-,2 εμὲ-ἁ.

