57

2. fol. 9. 1·.; .ἓώὣῖ aasz: ἐ, 3. fol. 13. v.:
‹ &dot->3¹¹5 ..με ξ), 4. fol. 18. r.: ι 5,)ζῷ1 0:³22 g
5. fol. 22. r.: c 3⁵³⁵le 45⁵³ ὁ. Sed ultimum
hoc caput divisum est in duas sectiones (Off-us),
quarum priori. viginti sex ..Lu—*5 comprehendenti„
inscriptum est: ς 02223225 ω ssQ (μὴ posteriori.

centum Qum-'³ tenenti: < tat... &³252ss &us—*53 et
haec quidem sectio longe majorem totius libri
partem occupat, inde a fol. 38. v. usque ad
fol. 177. v.. ubi in media pagina abrumpitur
oratio. Differt haec libri divisio ab illa. quam

offert Catal. Biblioth. Lugd. n. 435.. ubi XXXV.
capitum fit mentio. —- Sequitur:

Π. Liber de urle homilelica, cui titulus
(fol. 179. r.): &5515 ιμ’-λζ( i. e. (orator) ex
tempore dicens. auctore eodem Abu-’lferey'
ibn el-G'auz-r. Fol. 179.v. paucis verbis auctor

libro suo praefatur. Praefationis initium 1100

est: . ρ’..ἱύὶ 0:2¹2& fimf& 111053, Deum-1
origine haec tradit: [L. wi) 2245? Q> tt

w·u..<...2i.225,0.<. t ..²2⁴-

35 s* &Pl-³ ψ. „su-„et scm vaus „2oe:25 cet.
Dividitur hic liber in decem lectiones (ww-3³5³),

‘s Um>

in quarum fine legitur fol. 215. r.: κε’-’.εί 1⁵³⁸

ocu->9 stim& 3⁵54.st Sed continuo adjicitur·
&aL-:43⁸5 ω1 ²⁸4—- 3331011 &im ώῖωςμψαὲίε Li
70.»).<.>ὃ1...1ἐ03904314»1...Ι.5.·>ς;1.,.1.ς
&3552wM5-3031-mks> Utx-A) 51531.Δέ

 

...tssst . ..κρῖ dt. k> '315 ..1.’.3 gt 515151, ..μ-...1

 

(μύὲὶ-ἒ-ἳς et sic sequuntur quattuor lectio-
nes. undecima. duodecima. decima tertia et dc-
011113 quarta, usque ad sol. 228. r.. ubi desinit
codex. ad finem non perductus. — De utrius-
que libri auctore vid. Ibn Challikani vitas vi·-
rorum illustrium, edit. de Slane vol Ι. pag. 391.
sq.. ubi natus esse dicitur G'emal ed-dinus
noster circa annum 508. vel 510.. mortuus
Baghdadi. m. Ramadhfmo 3. h. 597. (Chr. 1201).
quocum consentiunt Ahulfeda. ed. Adleri‚ vol.
IV. p. 194. et ‘Hag'i 0113113, vol. Ι. n. 492. et

1336. Vide etiam Herhelotium‚ s. v. Aboul-
sarage Ben Ali Ben Al-Giouzi; Molle-rum in
Catal. Bibl. Goth. n. 6.; IIamakeri specimen
catal. bibl. Lugd. p. 246. et Casirii catal. bibl.

Escur. n. 539. 714. 733. 762. 1269. Cave
confundas nostrum cum nepote ejus7 cui nomen
erat: L2÷m ᾠε 33 &Qun-a, -ὀὲιίῖ ⁵45&ssth
haja-53³5& -iv-'l klfflvka’idks>. auctore claris-
simi libri 11111· 31 οΖ- 301111,111 de quo vid. Abul-
fedam. vol. lV. p. 350. et 566.; Freytag,
selecta ex hist. Ilalehi. pag. L11.; Reinaud,
extraits des hist.Ar.. pag. XXIII. Idem intel-
ligendus est apud de-Rossium in dizion. stor.
degli autori Arabi. pag. 86.. 5. v. Giuzi (Ehn)
SebtAbulfaragio figlio d'Ali (i. e. Schems ed-
din Jusuf sibt Abu—'lfereg' bin 'Ali ibn el-
G'auzi). Apud Mollerum n. 239. 1111153 legitur
pro Jusuf. Avo tribuit. quae sunt nepotis
scripta, Herbelotius 5. v. Glouzi‚ et hunc. nomen
ejus corrumpens, filium G'emal-ed-dini facit
pro nepote.

Lxx 1.

(Ν. 26. in 41ος olim N. 14. in 410.)

Codex in 4t0. soll. 328. chartae Europaeae.

¹ char. Nesehi distincte quidem. sed non pulchre

scriptus, bene conservatus. Fol. 2. r. inscripta
sunt haec: &⁴⁶05 ,Λςυ &0⁹3 ,5νῷ ὡς Οςὶμ &m

<32³ '‘Schiiich Mira⁷ filius Schaich Machdfim‚
”alias dictus Farsi-mulla, i. e. Eques (seu etiam
''PerscO doctus7 Trangambariae per aliquot an-
''nos Societati Indicae interpretis Persici ope-
''ram 1131111115, 311110 1728. duo haec manuscripta
”Arabica descripsit pro quatuordecim Thaleris.
‘'C. T. Waltl1er.” Et fol. 3. r.: Ἴ. 11131111-
”scriptum dictum Illaminaus eorda. cuius au-
''tographum puncta vocalia non agnoscit. libra-
”rius autem rogatus in quibusdam locis pro
”arbitrio 03 addidit. II. &bey-concionum sexa-
''ginta quatuor.> quas singulis seriis sextis nec
”non diebus festis in oratoriis suis recitant,

''quamobrem, ne in vocula quadam errent,
8

