85

Conf. clar. de Hammer in Wiener Jahrbb. vol.
LXVIII. Anzeigebl. pag. 39. sq. Catal. Codd.

0110011. Musei Brit. Pars ΙΙ. pag. 144. sq.

CXXIV.

(N. 31. in f013 olim N. 23. in fol.)

Notissimum Ilm Sclci‘lmae opus historicum,
in fol.7 foll. 154. chartae orientalis laevigatae7
char. Neschi bene scriptum. Fol. 1. r. legitur
titulus: ..5242ss J559359 &5935 fh: ὃ sbi-0215 ἐξελ.) 2⁸2oe
Ο. 0„ss 0225ss (sic) ,11 mim 1101 ,ως &⁹²³⁵
,ἐὲλὲ »35ὲῖύῖ 001. In limine praefationis, fol. 1.
v.7 auctoris nomini praemittitur titulus honorificus

030-55 aas? 3 quocum consentire videntur codices
Parisiensis 617.. Vindobonensis (apud Krafftium„
Handschriften der orient. Akad.. n. CCXLIII.)
et Hamineri (Wiener Jahrbb. vol. LXVIII. An—
zeigebl. pag. 52. sq.); apud ‘Hag'i Chalfam vero
vol. ΙΙΙ. pag.491. sq.7 ipse vocatur 022>le σι) ‚ filius
autem ejus 024„OE *5³3 idemque pro sal-*Li 31:23)
habet sibl-'215 0202)- Dc divisione libri vid. quae
10010 docuerunt ‘Hag'i Chalsa 01 Herbelotius s.
v. Schohnah7 a quibus recedens doctissimus
Krall'tius verendum ne inciderit in errorem. —
Secundum subscriptionem finalem„ fol. 154. v..
absolutus 051 codex 1105101 die Veneris7 121110
mensis G'umada posterioris a. 833. (Chr. 14303,
h. e. duodevicesimo post 1110110111 auctoris anno⁷”*·);

scriptus Q? fai> 01001 0³) -- find 225.le μβ
ὼ ἐὶ-ψ ...y-u mr &aas ὦ.. 01001ομ

1..) ..ri 0).ἱὲ Ul< mii„ (ax-&ww Old—2> ism 001. —

De hoc libro conf. quae congessit clar. Guil. Ula„ &MA

Cureton in Catal. Codd. 01101111. Musei Brit.
Parull. pag. 146. sq.

Codicem nostrum Qahirae emit b. von Ha-
ven3 vid. J. D. Michaelis liter. Briefwechsel.
Tb. II. pag. 41. n. 23.

*) Errant Herbelotius, (10 Gayangos aliique, mortem
ejus referentes ad a. h. 883.
³⁶) De lectione vocabuli 19*ἷῖ certi non sumus.

 

CXXV.

(N. ¹28. in Svo.)

Ejusdem libri apograplemn Reiskianum, in
Svo. char. Neschi 110110 scriptum, sed ita7 111,
libri initium sit more Europaeo ad sinistram.
Praemitiiiur codici post solium unum7 variis
00111115 impletum„ tilulus: &css-2225 Μὴ) *ek-'³'
230* Q& ἐς 510501 &105 Msskab pipi) &⁴5:³³
ς ,1111 m AC) 0&ss wmi 045 auson 01001

’ὋΙ1101110011 Ι1111 8011001100. 0 Codice msto DOr-
villiano descripsit Jo. Jacobus Reiskc. Leidae.
11101150 Januari01745. Collatus 011111 cod. 111510
Bibl. Leidensis.” Textus Arabicus occupat solia
1—344.. ita tamen7 111 in parte anteriore tan-
tum uniuscujusque folii scriptus, pars aversa
vero collationi codicis Bibl. Lugd. destinata sit.
Adjicitur s01.354—368. '’Appendix seu sup-
plementa longiora e Codice Leidense7 quae
suis locis commode inseri nequibant.’'—- Conf.
Reiskii Prodidagmaia pag. 230. 11. 3. Reiskens
Lebensbeschr. pag. 165. n. 34.

CXXVI.

(N. 59. in 4t03 olim NJ. 13. in Svo)

Liber historiarum7 cui nomeu: ὅ OQ gal-25
ι ψ’«ορἱῦμὸῖ μδ i. e. Liber maryarilarunz, com-
pendium hislorc'arum auctore Schiltab ecl-(lla
A‘lemed eI—Maqarrl eI-Fcise‘; in 410. foll. 232.
chartae orientalis laevi-gatae. char. Ncschi hene
scriptus. κ Titulus fol. 1. r. inscriptus hic est':
5111101 ,1011 0qu 1151 μς 3 01111 52³ 22:2⁴
*333³ '

0⁸:3³> u‚2255 off, ΟΨ ff>

. 04⁸5 010511 „ew-s ὅμως ςκ- ω-[ἒεςς crum· 1110}-

*) Sic 11.1. scribitur cum duplici Ριεὲς quod consu-mat
pronuntiandi modum, quein seculi sunt clarissimi viri
Steph. Quali-cinere 01 J. (10 1101011101. Derivandum

1100 cognomen, a nominc loci Arabico δρψ). Conf.

tamen quae disputavit Pascualis de Gayangos, 1110
hist. of 1110 Mohammedau dynasties in Spain, voi. l.
pag. 301. sq„ a 1101111110 Barbam-ico Maqra 101111111-

