170

fol. 2. v.-3. r. leguntur, unde utriusque P. 129. II. 1. 20. Pro &Ego-35 l. &yx-35,

Pl'iOI'iSa 023)ss θῐ *νβ-Μὶν SPeeimina in 1¹0⁰ - 130. Ι. l. 14. Post „el Busti‘< inserendum
libro afferuntur· est: cujus idem pocima celeberrimum allatum
est, quod in Cod. CCXLII. VII. legitur“;

P. 127. Ι. l. 15. Pro „pag 42—44. capitis POSt Ilm en Nebih: „cfn cod· CCLXVII-

tertii etc.“ l. „pag. 42—44.'capitis tertii
eJusdem sectionis pars et capitis quarti f· 17· Γ· ·

partis secundae libri Qprimi particula: de — 131. Ι. 1. 18. &225OE l. Q&
ignibus Arab11m“- - 143. 11. l. 2. inf. ,ὀψε 1. aem.

