49

toribus, quorum prlore significantur: 04:51 ¹ ‘Hag't Chatta. ed. Fltig. vol. I. p. 259. n. 521:
&3315 &ei-{s „cmi 0. ...3.ος et &10⁵5st ..φ-’15193 zwoeffl5 mmm* efiibid.

&jv-&³325 CJK-735 σθ pm: posteriore autem 0:5³5&
geme-'5 ...ὣς Qun.. et Ο. ...ς’ ὅ... :³5
&Qnsffl W , aliique„ quorum nomina non re-
censentur. *Ipsius operis liber primus incipit
fol. 2. r. lin. 7. Distinguuntur libri XXV.. quo-
rum recensum hic habes: ’
1. 01-535 91:52 101. 2. r.
2. ‘mh-'3 ψἰρ (ita prima mauu scriptum erat.
sed superscriptum est secundav manu:

[spa-³5]g÷akx5): ⁷ sol. 18. 1·-
, &5215 ψ’ᾲῖε - 21 r

0⁸:³³³ ὼὶαὲ eft, (εἰς)

9099»φὲοω
XL(
Q„

9, ψῖ-,εώῥῖ ψὶκίε —- 110. v.
10, ..ῑὶ >tm ...[,ι (sic]: — 119. r.
12. &az-⁴³5 —— ε - 151. r.
13. Ctfflt —- ε ” - 167. v.
14. eph-‘affl — : — 189. r.
15. ..με - ; — 196. r.
16, desiit> 3)...δῖ -ε —— 202 v.
17. με, χθὲς... (sic): - 209. r.
18, cta-§2359 „Kys-'5 ...ι’-λδ ; -- 230. Γ.
19. aab& — — 235. r.
20. (sum - - 243. v.
21. ἅψωμαι.. [sinz — 253. r.
22. [ζμ ...t-452 — 257. γέ)
23, &5³35 — ε — 260. r.
24. 0³⁹³ - ; *- 296. v.
25. (51ὲῖ ,Q ψ’.) (sic): — 331. v. ·

Finis notatur fol. 380. v. med.7 subscripta

p. 484. n. 1423. Mortuum esse ait idem a. h.
517. (Chr. 1122.) Cf. praeterea Mollerum in
Catal. Biblioth. Gothauae. n. 3. 4. Hujus* operis
exempla inveniuntur in Biblioth. Reg. Paris. n.
353. Lugd. n. 617. Goth. n. 15. Senat. Lips.
n. 185. catalogi Fleischeriani (vol. prinlum
tantummodo]; item cum commentario in Bibl.
Escur. n.1506. — commentarium, cui titulus
Mi‘slz·cit el-Massam‘le. Anglice versum edidit
A. N. Matthews7 (ΙΙ. Voll.. Calc. 1809. 1810.
in fol. min..) eumque a. h. 737. absolutum esse
perhibet a ”Shaikh Wali-ul-di'n Abu Abdullah
Mahmud, son of Shaikh Abhari' Muh'ammed,
son of Abdi Ahadi Khau'bss' Ipsum Baghawium
perperam vocat: ”Imaui Abu Muh'ammed al-
H'usain Ibn Massu'id al—Ferz'u‘ of Baghdaid”;
dicendum erat: el-Ferrcz (ἰ. e. pellio] el-Ba-
ylzccwe* (i. e. oriundus ex oppido &³ vel λύκου
provinciae Char-asan).

Adjiciuntur codici nostro fol. 381. v. 382.
r. annotationes nonnullae, vitam maxime viro-
rum quorundam clarorum inter Muhammedanos
spectantes. Sunt ex horum numero ’Ali hin
Abi Talib. Anas ibn Malik. Aba lIureira,
'Ahd allah hin 'Abbas7 'Omar bin el-chattab‚
aliique.

(N. 13. in sol.; olim N. 42. in 8vo.)

Ibn el-Melelti commentarius incur-pus tra-
ditionum esz-—Sz-aylzciuii, fol. min.. 1011. 311.
chartae orientalis laevigataQ char. Nesta'liq
bene scriptus atque conscrvatuS. sine titulo.
Praefatio incipit 101. 2. v. his verbis: &U 0-{1

. μω, ³³³2& μ, rum, :emet agos> ὠς,

voce ψ..- - Auctoris nomen plenius exhibet et commentatoris nomen exhibet hoc modo:

 

⁵) In commentario, ab A. Ν. Matthews Angtice edito,

hic liber cum praecedente conjungitur, ita ut XXIV < ²5³³*de atque commentarii mumm: )

tautum libri numerentur.

225 ὼε Oe ..ἕιωὲῖ Qnyffl-'t ..ἕψωῑ &2³24 αι),

ω· ..υς fe ..ω ...ς ερὲς ..ω &t effu

&335 ω’)ῐω

<fiunt &flam cm ὃς item plenius traditur nomen
7

