139

darum continens.
post Besmelam leguntur haec: ῳω iim adi ωλι-«Ξῖ
wast... ς vaist-³³> amsa-..Q vta-{5 53 ,μὲ
)ιᾷ3ς 0⁸59 &bb-2015& &aaut aaz.) panda-m
. Ξῖ. Desinit liber fol. 180. v.

ccxxxiv,

(N. 136. in 4to; olim N. 80. in 4t0.)

Codex in Alto. soll. 50. chartae Maroccanae,
char. Africano satis hene scriptus⁷ narrationes
nonnullas fabulosas ἐξ) continens, quarum hic
habes indicem: 1. Fol.1.v.-—17.v.: :xz-im ΜΞ
‘Uni-<¹255 Narratio de urbe aenea, qaae legitur
in clarissima illa Ml Noctium collectione. edit.
Bulaqensis vol. II. pag. 37—52.‚ edit. Hahieh-
tianae, vol. VI. pag. 343—401. - 2. Fol. 18.
r.-21. r.: ι &³³5 mil> Γ) :uad—⁵ Narratio de
splendissima urbe Irem; vid. ΜΙ Noctium edit.
Bsilaq. vol. Ι. pag. clm—454.. edit. Habicht.
vol. VII. pag. 171-175. —— 3. Fol. 21. v.—
28. v. med.: ι asi-55 Lago) Μ 4230th Γπ.) 2203
Narratio de amoribus Biscliri et Himlae. Ini-
tium: *³5³5 ψη ἐς» ..bimi 3 Ut< &ata 2535 Οἳ &Ui-2
«ῥὶὲἳ ψρ 0⁴ ΜΡ „prjbfflffl aad. —
4. Fol. 28. v. med.—31.v.: &a &ugit atio} Ram>
&Ui W) [joi-3255& ΜΛ, &qi-<20 ε’,Ὸ-ἱῖ Xssqi)5a=.'0')’5 ῥά
< ἐὼν-’ἰ Narratio de amoribus W adlidlia‘lii Jema-
niensis et Cliair eI-qaszvtrae‚ filiae regis cujus-—
dam Indici. Initium: Οἱ( :xii Q βω xm, tas)
045 oy.. 0. ιω gasmi μᾶς aas& 0. &m tae
maasias)- mzssswtoom nouo. - 5. Fol.
31. v. lin. antepae11.—35. r. lin. 1.: Sko-5⁴35 ΜΞ
‹ ..Mt Qnffmffc 'tio-stu ἕο Narratio (Ie calva,
qnam in itinere offendit D. N. Jesas; eadem.

quae versibus Tureicis expressa legitur in cod.

Biblioth. Senat. Lips. CCCXV. 6. - 6. F01.35.
r. lin. 2.-47. v: ι ΓΜἋ 3 opii 0200> Nar.
ratio cle amoribus el-Ward fi -laltmctmaffi

 

³) Praefixus est codici titulus, qui sic se habet:''1gnoti
auctoris collectio historiarum et sermonum memo-

rabilium. Arabice, ex Asrica.‘'

 

In limine libri, fol. 1. v.. vid. ΜΙ Noctium edit. Btilaeiq. vol. Ι. pag. 546

—562.‚ edit. IIabicht. vol. V. pag. 34—95. -
7. F01.47. v. lin. antep.--48. r.: wel-35 QQ>
‹ flia-..35 ψ &9³ ἑο Narratio de Ible‘so et Na‘lio
(Diabolo et Noacho). -— 8. Fol. 48. r.—50.v.:
ς 3)»Μὶ ³555 ἕο ἐκέἳ &3225 QQ> Narratio de
qeriio et fascinatrice.

CCXXXV.

(N. 137. ἰη 4ῑο; olim N. 15. in 4¹0.)

Codex in 410, foll. 48. chartae orientalis
laevigatae, char. Neschi mediocriter scriptus.
continens Historiam Mey'mtrii et Leilae, nar-
ratam ab Aba Behro el-Waliht, subjunctis
carminibus. quae tribuuntur Meg'nsmo. Titulus
fol. 1. r. inscriptus: Mai, &th-zi, βψ Qssjeffl
..s moi Ὦρα, ms &aa ta &mx &11³oe U...-
‹ fi ..m ω) 0152AE ffi- Initium libri. fol. 1. v..
post Besmelam et ‘Hamdalam2 halwil—2) ,9θῖ ὁδ
tas affusi 2125„ss (sic) &a 0225* eam> cr· 0&
ι gi ω ‘eu-Ji 2235. Subscriptio finalis. fol. 47. v.
extr. 48. r.: &ko-7» ΟΛ tim e—la'i ω) 0-›3525525335 255
(Γ ‘42³0ss u, vta-zi> ossik-ss‘ &tais gm- t..
nai-74:31³ rjai ἐΰν-ἰ’ affl) ωσαὶλὲοπεῖ Γρ-’ὀέἳ SM?

ι Ξῖ
ccxxxvl.

(N. 40. in 8v03 olim N. 80. in Svo.)

Codex iu 8v0 minore. soll. 110, chartae
Europaeae. char. Nesehi bene scriptus. Hoc
volumine continentur:

I. Fol. 1—41. Historia sabulosa ‘Hai- .
(Idri, Persici philosophi7 qui San‘haribi aetate
vixisse fertur. Fol. 1. r. inscriptum est: ''L'hi-
stoire d'Aykarg c'est une table Arabe fort
belles* et alia manu exaratum: ”Ex libris
Sancti Montis Carmeli. 1670.;” infra denique
priore issa manu: ''Ce Liure a este applique
par N. R. P. Prouinqial a nostre BIhliotheque
de Paris.'' Initium libri, fol. 1. v.: 02³⁰- 250-225
ρας Quum& &Otos ῥᾴω ,κῆρ ...23 . ἐς uss

18*

