182

..511 0³22> p. 119.11. »Β ἐ..) ...440411ὲῇ 022„ p.124.1.;136.11.
3212 249).- 35121410-0211 Ρ. 161. 1.

pxyss, 14191 μ. :3 ,15011 ..5» Ρ. 85. 1.

...1511 ...a-1, ...03 ..ῳ-541 0122),÷.1.‘131 ὣς, Ρ. 125.1.

„it->33⁵ - p. 151. Ι.

    
    
   
  

&0401ss 0÷5 Οῳ1 ὲ ..1 - Ρ. 144. 11.
34:1⁵}ss ὣς σῳώἱ 142 - p. 153. I.
&2122 ...ἐ Ο...11 υ... -

s. &22250‘2-2-*05
fb& ..ak-2335 .- p. 158. I.

...101 ...φῖ 0.,041 2242- p. 143. 11.
..1....11- Ρ. 12711.

3265&- Ρ. 155. 1.

ῥὶωῖᾈμι &³5 0541) - p. 146. Ι.

15, 212- p. 156. ΙΙ.

ι..1511 om»- p. 15211.
....1ᾱ1ωὲὲρ1ωω1όω- Ρ. 152. 1.

p. 158. I. j
2593& 3512 35³¹*ss 05)- p. 79. 1.
&ea-..31 Sag, p. 143. 11.
&biju-9)- p. 146. Ῑ.
ἔαρ-»315 svm oezssofflwwssffffl‘ffl‘
p. 165.111.
(dm
&ffls asp... p. 165. Ι.
χ.31,55>11 514..) Q, ..5,111Ξ1λ... Ρ. 109. Ι.
..5-,11 ..5-ι.. p. 149. 11. sq.

oms 1³32.. 0³03<ss p. 95.1.sq.; 127.11.
052* ffljssfiffi &fem p. 165. 11.

..fixas - p.147.11. sq.
15, Ο5, ...ἐ - p.156.11.
ζ,110011 - Ρ. 141.11.

ὀ .· .
w

...Γῆ ..5-«κ ᾱ5ωὸ5ὼ>> 3537Ρῖ ὼ μ’ Ρ· ⁷⁷· ¹· ..5001 Ρ. 113.11.

0...011 - Ρ. 165. 11.

...δη-...φιψῑώωε- p 101· Ι. ..2144μῆ9 p. 110. Π.
651350„21302NJQ ‘ bjjffflss- p. 110. I.

.....ύῆὅὶ 053).ss - p. 102. ΙΙ.

Γ...1 ...ὦ ...5111 ...ἑὲ &2 M> p. 107. ΙΙ.
...mss ῳ - Ρ. 106. 1.

affines-211 p.113. 11.
ijss εχ.. εἴ.. Ρ. 1161. etn.
...ψ-511 p.110.1.;113.1.
OEdfflsffifimwsfw p. 11411.
‘⁵ ωε

ῑὶὲὖὶ p. 117.1.; 118.I.; 119.11.
*³5⁸³ gub-’⁰⁵³9 ..2031 ψ p. 141. 1.

354*ss ff) Ρ. 124. 1.
...νὴ ,swpsmxgaeuwsss Ρ. 46. Ι.
ψψώῑὲιϋυ) Ρ. 138. Ι.

..51113241 βψω &2³¹³ ζ1....11 g - p.70.11.;71.1.

..51021 „⁸5² ...ἢ U. ὦ.. μ. 0³5 μω 3 2⁴22ss*
p. 52. l.

Μὼυῖ 'aista-325 p.137. 11. (his)

...Q-..w μω Q..) Ρ. 79. 1.

μω, Q* zpm- p. 133. 1.

...ἐς &212 μὶ 3 - p. 70.1.; 71.l.

§³225 - p. 70. 1.

&25⁶5 &Ab-355 p. 118. II.

ΟΦ

,mian-35 {9222 p. 149. 11.
,Σο
&3325 ...ὥς 3, p. 82. Π.

’...μωὶ &RQ-2³ p. 82. ΙΙ.; SS. II.
1523& vbi-nb p. 146. Ι.

3923,an p.146. 1. .

