36

f01.195. a Sur. 42, 24. vocibus 02-[2-22 Le usque
ad Sur. 43, 50. voces pib- Explicit liber
fol. 243.1·.; ultima tamen Surata et paenulti-
mae dimidium alia manu suppleta sunt.

IV.

[N. 1. in 410, olim N. 1. in 410.)

Coranus, 410, paginarum 663.. in charta
orientali char. Neschi satis eleganter scriptus.
sed parum emendate. Interciderunt hic illic
10113110111111113; inserta tamen sunt ad supplen—
das ejusmodi lacunas alia folia, ex aliis Cora-
111 exemplis desumpta, sed ut accidere 50101,
lacunis illis non accurate respondentia, sed sere
tantum. Sic insertae sunt paginae alm—4723
484-487.; 500—503. et 628-663. Praete-
rea post pag. 191. insertum est folium unum
optime exaratum. paginarum numeris non sig—
113111111, quo continentur eadem7 quae leguntur
a pag. 190. lin. paenult. usque ad pag. 193.
lin. 4. -- Usque ad finem pag. 79. ab Euro-
paeo aliquo homine versuum numeri adscripti
sunt in margine.> et annotationes Latinae haud
paucae, interpretatIOnem maxime tectus Ara-
bici trium priorum Corani capitum exhibentes.
ln fronte libri inscriptum legitur 1101110110. P.
Mulier et annus 1719.

V.

(N. 2. in 410, 011111 N. 39. in 410.)

Coranus. 410, 1011319. 01131130 orientalis
laevigatae. char. Neschi satis bene exaratuS.
temporis iniquitate vel 11511 aliquantum laesus.
In fine codicis„ sol. 319. r.. legitur subscriptio
scribae &²5:535 ..xa-<2

vl.

(N. 3. in 410, olim N. 55. in 410.)

Corcmus. 410. 1011. 396. chartae orientalis
laevigatae. char. Neschi satis magno et expe-

(1110, recentiore 11131111, 111 fallimur, Turcica,
festinantius scriptus, ab initio et fine mutilus.
Praemittitur fol. 1. r. et v. precatio Arabica,
ita incipiens: cim ⁸0·ae &Mi ὠμῷ, 011111 sub-
scriptione Turcica: &cx-535 flos ψιὲ. Fol. 2. r.
incipit a verbo Lat? Sur. 2, 20. Post fol. 7.
perierunt sex circiter 10113, Sur. 2, 77-104.
Deinde pergit codex usque ad Sur. 66, 10.
vocem priinam. Reliqua desunt.

Vll.

(N. 4. in 410, 011111 N. 61. in 410.)

Coranus, 410, 1011. 438. 01131130 01101113115
111ον103130, char. Neschi satis bene scriptus
atque conservatus. Excipit ipsum Coranum,
fol. 436. v.., precatio, cui inscribitur: xta> scm
μς 01331Σῖ 50:³5, quam sequnntur fol. 438.
r. formulae nonnullae sacrae et fol. -438, v.
lin. 4. alia precatio. cui titulus: aas« eabba,
usque ad finem paginae.

vm.

(N. 5. 111 410, 011111 N. 69. in 410.)

Coranus, 410, 1011. 285. chartae orientalis
laevigatae. char. Neschi bene scriptus. sed
temporis injuria aliquantum laesus. Post abso-

lutum Coranum. fol. 285. v.7 repetitur Surata
prima. Additur formula: ἒ pia-dl at't douo.

(N. 6. in 410, 011111 N. 73. in 410.)

Coranus. 410. soll. 303. chartae orientalis .
laevigatae, char. Neschi bene scriptus!⁷ satis
bene conservatus. Fol. 303. v. legitur sub-
scriptio:

. Γ1111 g Qum-ss ψ. . &⁸³5 uss nstra-..x

. γ,3...11 με 130211, . ,1001 &² us own,
Infra notatur annus 967.. quo forsan descrip-
tum est exemplum.

