'7 8
conitus 1111 HISTORIA ANtMAulJM.

CV. cvl.

(NH. et 48. 111 410; 011111 N. 45. 01 46. 111 410.)

Εᾱ-Βρηιῖνὲἱ de rita animalium opus majus,
alphabetico ordine digestum3 volumina duo. in
410. Volumen prius est foliorum 402. 01131130
orientalis laevigatae, char. Neschi mediocriter
scriptum. Fol. 1. r. legitur titulus: &0935 ³322
320·- ass ις) &aaa {⁴³³⁶ (315λῲ01ωῇ004 u>
Post praefationem (sol. 1. v.) incipit littera
Hamza (fol. 2. r.) a descriptione leonis„ quem
honoris causa ceteris annualibus praeponendum
duxit auctor. Pergit 1100 volumen usque ad
finem litterae Sin. fol. 401. ΥΣΗ)

Volumen posterius, soliorum 588. 01131130
laevigatae7 multo melius scriptum est 01 Incipit
fol-2.v. a littera Schin; absolvitur f01.5S5.v.
Docet subscriptio totum opus ab auctore Mu-
‘hanuned bin Musa bin 'lsa bin 'Ali ed-Demiri esse
ahsolutum mense Reg'ob a. 773. (Chr. 1372.);

apographum nostrum ad finem perductum a. 1142.
(Chr. 1730.) ab A‘hmede fil. Aba -lcheir.

ᾖ) Vox &245ss recentiore manu addita 051, deprompta
sortasse ex utriusque voluminis subscriptione finali.
Η·”) Νο11 deest in exemplo nostro historia Chalifarum,
s.x'.)'>5 inserta3 vid. P. dc Gayatig‘05‚ the hist. of
the Mohammedau 111-113511051115113111,1·01. 1. pag. mvn.

 

De Demirio et utraque vitae animalium edi-
tione, majore et minore. vid.‘Hag'i Chalsa, vol.
III. pag. 122. sq.; VViistenfeld, Geschichte der
arab. Aerzte und Naturforscher, pag. 154. sq.
Conf. praeterea indicem omnium animalium, de
quibus agit editio 1113101, apud Hammerum, Wie-
ner Jalu-hh.. vol. LXVI. Anzeigeblatt7 pag. 35.
sqq.. et quae idem vir doctus annotavit in ejus-
dem diarii vol. C. pag. 74.

(Ν. 49. in 410.)

Codieulus chartaceus, in 410, paginarum 16..
manu 11. Lemmingii scriptus. Titulus primae
paginae inscriptus 1110 est: ⁹³1. Liber camelo-
rum et 2. Le'ber orium, 31101010 Α(1511131. (0111
Kamelcrnes og Faarenes Naturhistorie.) Ud-
skrevne af N. 1700. 1 Escurial-Bibliotlieket ved
Doctor Ρ. Lemming. A. 1819.” Pag. 3. incipit:
. exa-»ow awa-35 ψὶὲῦ 111101 ovium7 auctore Aszma'z'g
clauditur is pag. 7. - Sequitur pag. 8.; uqi-:45
„mu 24³⁵ Ue ew sm mam 01 02 »1111 uber
camelorum7 anctore codem, usque ad pag. 15.
Adficiuntur pag. 16. notulae nonnullae. a Lem-
mingio Danice scriptae. de reliquis libris Ara-
111015. quos 0011111101 1110111 codex Escurialensis.

Cf. Casiri Biblioth. vol. ΙΙ. pag.157.

——QO-

CODICES BE MEfflCtNA.

cvm.

(N. 24. in Svog olim N. 28. in Svo.)

Libellus sle sanale'one prompta, auctore cla-
rissimo medico Aba Belsi- Ma‘leammecl bin Ζα-
lfflrijjsi er-Raz-1'3 in Svo, soll. 13. chartae
orientalislaevigatae. char. Neschi distincte scrip-
1115. Fol. 1. r. inscriptus cst titulus: sal-²5

’Ψ (³³⁰) >³³ ²³⁴³ *Q »μ’ ⁵2³⁶ mm (510)ζέ

ἱ

 

 

c &1⁴25 ‘'sid-710 31319) *AI-225 rh: 3 ὁρἷλῶ ’μυ )' &A κλ-οέ
Praefationis 1111113111, fol. 1. v.. 1100 051; ὼὲ
samii, 2425th οὲ &W «ω cet. Dividitur
libellus 111 XXV. capita7 quorum prinuun inci-
pit f0].2. v. lin. 7. Sed codex in fine mutilus
desinit 111 medio capite XXIV.. fol. 13. v. Cf.
XVustenl'eld7 Gesch. der arab. Aerzte und Na-
turf.7 pag. 43. n. 9.

