50

libri7 quem explicare aggressus est: &yma ῳω
υμρδς C& 53)ῂώὃῖ a pro quo in catalogo libro—
rum 1115. excerpto ex‘Hag'i Chalsae lexico, Bi-
bliothecae nostrae n. 41. in sol.. sol. 297. r.7
legitur 2 c Χῇφὲιῖὲιαὶῖ)11δ’1 C& ΦΑ 3334235JJ⁵35 U)1.M
Hujus libri auctor in ejus praefatione (codicis
nostri sol. 6. 1.) nominatur: U? ows‘ffl (pm-⁸⁵5

133ώὲΣῖ <yffi-⁸³53 additur„ cognomen derivari a no-

mine oppidi Otia} in provincia Ma wera en—
nahr. Apud ‘Hag'i Chalfam secundum epitomen
Hauniensem vocatur: &godi &2:2) ext-<³ &4 0...ss
‹ &sim &kim-55 a neque minus in Casirii catal.
bibl.Escur.7 ubi liber ejus exstat sub n. 1686.,
vocatur &³⁵52 et adjicitur, enm hunc librum
edidisse a. 11. 661. (Chr. 1263.) -— Incipit
commentarius in codice nostro sol. 3. r.; tex-
tus verba minio distinguuntur3 adjectae sunt
haud raro notae marginales et interlineares.
Desinit codex 101. 311. r. In subscriptione

habes librarii nomen: ἷψαὲ 0¹³ με 0²² &⁸⁹⁹
225 Ψ· &fag---quw κ») 11 ερὲς &2420
ι ελ-μ-,ν 01 scriptionis annum 1051. (Chr. 1641.)
—Inter commentarios in librum esz-Szagha-
nii ab ‘Hag'i Chalfa enumeratos est noster.
Aliud ejus exemplum asservatur in Biblioth.
Univ. Lipsiensis. Ejusdem scriptoris 0510011οΧ
noster LXJV„ ubi in praefatione vocatur: 0252

1 0¹4⁹&ss 0,,ῳῖ &3²:952ss κλμ 04 „tuf-*Ml

Lvn.

(N. 14. in soi.)

Fraqmenta libri de traditione prophetica,
in fol„ 1011. 47. chartae orientalis laevigatae‚

char. Neschi‚ magno quidem et distincto.> sed
non 1111101110, scripta, usu trita et aqua nonni-
hil laesa. Adsunt novem folia extrema quin-
ternionis 35ti; quinterniones 3611157 3ῗ111115,
3811115 integri et 401111 folia priora octo ex
opere aliquo copioso„ cujus titulum et auctorem
eruere non contigit. E capitum inscriptionibus

adsunt hae: sol. 2.v. {Et-'2235 ’ὕδὶλοὸψαὸ ῳῑες 4. v.
[22⁴2.ss &za->⁸53 *1225 pte-s ψῃ 3. r. wLmAH 1,,1,

&usuam 13.1·. &³5³³ ueta 15.v. wa, &aaut ψῃ
18· 1'· &⁵35 (οἳ &gg-⁸³5 ψὶες 20. v. &Ad—*³ 10ψὲ
&5³55aest 22, v. &2:543 27. r. 01011011,
mmm 32. r. 61111135) ἐς &gol->5 k,³133 37. r.
xgmtgotssb's &123 41, ν.. ψὲῐὶὲῒ *flb-

Lvffl .

(N. 19. in 8vo.)

Fragmenta tria libra· cle doctrina traditio-
nali, in svo, foll. 58. chartae orientalis lae-
vigatae7 char. Neschi pulchro scripta. Frag—
mentum primum continetur foll. 1—8. atque
olim quaternio octavus libri alicujus majoris
suit3 secundum. 1011. 9-17., ejusdem libri qua-
1011110 decimus suit cum primo 10110 1111ᾰο011111;
tertium, fonds—58.. ab ultimo' 10110 quater-
11101115 decimi tertii usque ad penultimum duo-
devicesimi pergit. Quae adsunt„ omnia ad ritus
in precationibus observandos pertinent. Libri
nomen et auctorem ignoramus.

