169

P 108. I. l. 11. inf. Pro qamt-541. maizu,
et II. l. 5. pro ³53⁶·- sou-r: l. :ily-1322.
»- 109. Ι. 15. inf. »νυ-νόω l. *r* ιύξω.

— 110. ΙΙ. l. 3. In nota ad verba &Aa ῴ-ιὲᾱὲῖ,
wi addendum est: „et cfr. N. CLXXXIII7
lv.. ubi idem opus adesr‘, quare verba:
„sed in bibliotheca Regia non reperiuntur“
tantun] de utroque opere antecedente va-
lent.

—- 110. II. Ad N. CLXXVI. notandum est:
De auctore commentarii ex locis hujus ope-
ris in cod. CLXXXIV. ad verba allatis, ubi
nomen indicatum est, certo statuendum est7
Ibn el-‘Hzig'ib hunc commentarium clx-“2³25

nominatum conscripsisse.

' -111.1.1.4. Pro μα) 1. flav„ sic ut
verbum snt initium textus sit, quod sequitur

explicatio commentatoris: ἓῖύΛ-ελ-ρῷῆ l. 5.
pro fmffi l· 5:325.

—— 112. 11. l. 3. inf. Post verba „commen-
tarium in Ibn el—‘Hag'ibi Kaliam“ addendum
cst: editum Calcuttae a. 1818.

— 113. II. Initium descriptionis Cod. CLXXXIV

sic emendandum est: „Commentarius in
Ilm eI-‘Hay'ibi tractatum (Ie flea-ione yram-
mate'ca et ortlzoyraphia‚ qni 'Aul-Ul voca—
tur, auctore ignoto. Textus plerumque

lineis rubris distinctus est.

— 114. ΙΙ. Ad N. CLXXXVII. notandum est:
de Bedr etl-Dino el ‘Aini‚ scriptore illu-

strissimo. cfr. Quatremere histoire (les
Sultans Manilouks T. I. Partie ΙΙ. p. 219—

228Ἵ ubi opus nostrum p. 225. 10. no-
minatum est.

— 115. 1. 1.12.02;1.5 1. 0³³5·

—- l. 16. (ρ) 1. &2³2-
-—— 1. 22. Szin‘hag'i l. Szinhag'i.

 

P. 117. Ι. l. 9. Pro ‚,‘11asani bin Jusuf‘bv l.
Jfisuf bin ‘Hasant

—- 117. ΙΙ, l. 4. inf. ³155 sp) l. „dil ²⁴⁴>)·

— 118. II. De cod. CXCIX. εἴν. ‘Hag'i Chalia
T. V. p. 586. '

—119. Ι. in adn. lin ult. „es“ leg. „est‘⁴.

— 121. I. l. 12. Ut sensus verborum Ara-
bicorum prodeat7 post »53ᾎὶ hoc inseren-
dum est:

Ξι-...ζὲς μεως §.is ὦς

-12Ι. ΙΙ. l. 19. Post nomen „el-‘Hilli“
addendum est: quorum singuli versus in
commentario afferuntur.

—122. In indicatione paginae 122. pro 221.
leg.
—— 122. Ι. l. 9. Post verbum „videtur“ sup-

plendum est: sic quoque lacuna post f. 78.
adest

-122. I. In lin. ult. notae ultimae post
„pag 5. ‘sqq.“ addendum est: cujus ex-
cerpta germanice vertit et publici juris
fecit: Zeitschrift d. d. m. Gesellsch. 5ter
Band II. Ill. Heft. p. 179. sqq. et 289.

Sqq.

——123. Ι. Ad n. II. supplendum est: cfr.
editio cl. Fleischeri: ‘Ali's 100 Spruche

Leipzig 1837.

—— 124. ΙΙ. l. 1. aglo..) &³0⁸³ss l, &acsi--

-124, Ι. Sub n. CCX. l. 5. post nomen
02>i ἐξ inserendum est ..ks-5³.

-— 126. Ι. l. 13. Ante verbum „Continet“ in-
serendum est:
„In opere illo maj0re versus poetarum in
quinque classes divisi erant: 0²3,ssss *ad-1:125,
dxiiii, grean, esbaal, quarum definitiones

