175

w>kf5fflgoef ’κε-

„ve-...⁵53 )5·0·²)-?5 p. 131. Ι.

σῶμ-’1 &wa-2 <fi »ΜΞ &⁶⁸22 —

ιρζῐζῄλλζιιλμᾶυωᾶσκζὲᾱαῑκρᾲλὲ-

p. 5911.

.)μ;1ρ;ιεᾪ)ᾱωλ)ρ11»1- [115111

&mg-...s- p 13041 14211.

ὁρ)ὃὶ ..xa-<³ ὅκκα-1 - p. 137. Ι,

Λα.)- p.75.11.; 84. 1.

5— .

ι...) ξΞ) - ρῗᾛὲῗ 11.
μὶμυδῖὼμςᾱυυυῶσζ ...5245- p..106 Ι sq.
15),ιέ 0³5 7³55— p. 57. ΙΙ.

ὶῖΜῗ ωωωὲιλῖἳ &⁸22³ — p 134. Ι.

57⁷<ae 0³- Γρηϊςὸῥῖ- p. 52. ΙΙ.
ὕθῷσθύᾳὲῖᾱῡκέεςῂώῖὼκεμὲὸἳ- 118911.
&.¹.-„255 0051„ Μ ΟθΓὲΓΧἩ ψ θῶς “1 P·
1 ΘΠ.

εὰρ-ἷιλίἷ 0⁴ *if-¹> Ο) ΓήΜΓῇ 0? »ko-<³ ι...ωιῑςὲἐῖ ... p,
125. Ι.

0²³⁹*-

ᾦα..) &mm - -
0...)ss 1....) 0³- &a 0³- δὴ..) ζ -,

&4205 Ο1. μᾱρλιςαψαζιφς-
ὑμᾶς ..116131 3,...1 025 001,ss ὸς

p. 49. Ι.
3545 §kp-‚3 - p. 107.11.

p. 92. I.
&³²45 ³:5⁸2&ss &W U.) Όκωὲ Quo-5² — p. 48. ΙΙ.
1μ1ι11>1ὺὸ1υι me-- p.52.1.; 5311.
fflmffssfflj υδῖρῂᾱαώρ ω-- p. 52. I.
Woeflmoefflm-- p. 81. I.; 163. II.

p. 77. ΙΙ.
p.89.11.
&5355 1))οέ <535 &0⁴55 ὼε - - p. 103. Ι.
&Msjffjs ,με 0⁴ - - p. 131.11.
&52ss „ka Ο) ...13131 - - p. 134.11. sq.
&jum εςλι11λμ),,;.α -« p. 122. I. sqq.
&vlfflssssnza- p.126.11.

„xa-5⁶ Φ), OQM συ.) - p. 105.st

Ι υ-ᾡΗβιιῐ - p. 126. I.

ὑμὲ λβωμψςαρ- p. 118. 1.
&⁴555- p. 130. I.

1³80-1·sffl³))³³5*>5oe0502⁶oeu- *ff-'⁵- Ρ.1.92,1
&225 xrws-s- p. 12611 14111. 150.1. 5>-

*250³ <ar &wat—*7⁶³³ Ρ

5S.11.

ἐγω-131 915) 6²5· - p. 110.1.

5⁴55: 0⁴ ..Q ἐς Q.) Ouo-<² 045⁴ - p. 130 ΙΙ.
&ssssmss »Qvi 24:324! - p. 119. Ι.
&545 αθ ψῤ-*ε ..b-»232 - p. 133. Ι,

1

κςζζζ κων-ὠςυῑ [1107. 1.
ὁλζ κᾼ>1ϋ ...κὴ-,11 p. ll4.II.

w 31163μῖ6 5⁴- 0÷ ἐμὲ. &rr-³545
p. 90. Ι.
p. 98. Ι.

1311193111 »υ-α, L..a-515 4²5 p. 110.1.: 113. 1.

§.42 Q> 045 βώλῳ

ςῶωμως ,βι- ᾫΩ »Ὧς kJ.) ½K4>5 p· TO. I-
&rudflffiffl- p15811

φαρές - p 162 I

»ωδε ,ω ³³ 02- p 166 1

„umd- p 104 ΙΙ

ἐρ’ῴ1 §.u-:33 ...φῖ Ὗ) 25⁸³? γ’ - p. 103-11.
0³³⁶> Ὗ) &³⁵ p. 6311.

„ads σς Q>5 U? υμλ scriba p. 55. 11.
&nm-³ 15.ιῖ ἴνα-,η 5 I)·107.1.

χρὴ-...μορε ,4³22 -4 4÷<÷2÷ C2-'5p.6S..:II 71.II.
[tu-...925 ..11 p.1261.;142.1.214411..166.11.

2521.» 0⁴ :⁴45 p. 49. ΙΙ.
5:22 335 &⁶535 p. SSJI·
)5)· &³5 &⁴:³15 p. 60. ΙΙ.

ἡ)

-ω p. 151.11.

(930).ss ,12⁹- 04>5 04 ωας* aus ψόας ϋμύρ.)

p. 69.11.; 70.I.; 70.II.; 71. Ι.

