107

&sichilde-tuam fol. 41. V.

A:

(poetria) &21²²- 59.v
<w2fflssz - 63.v
<Q,—,³.U÷·->=⁴>5:- 75.r
ciffis: - 721·

«ἔμε - 80.v
..ζζὲἔὲςωρρει - 82.r
ζωὲῑς με - sav
&QG-pff: - ὃᾶν

·-ἓ κεί
‘³³23’ss — 9S.v
..J-la: - 103.v
*stem-3² - 107.1·
ssssQ-ssoff.

<istst-795: - 120. r.

..ijsstffltz - 128.1·.
εμςμςᾼμψ - 129. r.
‘dt-'Q‘ - 130. r.

..ὶιαὲὲὲΐσςώμμ- 134. r.
‘fflfflssl'lcsst - 140.v.
§uin ιςϋρὼηω; - 157.ν.
- 159. r.

(De proelio ad Au 031) j& ὁὸ ὐιέξ - 161. v.

&mztoeutm

«βψς - 177.v
...stsffiff2-184J.

‹}j,·-,>o÷'⁶‘>}3= - 18721.
Aias: - 194. v.
203.v.

“fix-ii: .-

 

. ιξῳῑ 02 Acci} :f01.209. r.
„53332LL—2: - 209. v.

«ξαᾎῖ-Ᾰωεῦἕῖὼτεε - 215.v.
{swtsufstfisz - 21s.v.

3452: — 221. r.
Qioewlbj μλκαωῡρΒΓο-ατ - 2251
ζρὶῶύὴ - 227. v.
. ἰερμὲτ -234. v.
Subscriptio finalis. fol. 240. r.: qb& J>i law

· 1)»Μὲ σωκ ff* &affl ...εμὲ ...ω sams
. μςῳῶῒ cus* Ο.) cet. Absoluta est scriptio codicis

mense Ramadhan 3. 616. (Chr. 1219.); exaravit

' eum Mu‘hammed bin Abi [sulib el-Bed1-i.÷÷)

CLXIX.

(N. 90. in 4t0; olim ΝΡ. 43. in Svo.)

''Inedd ecl-dmi ltIa‘lmmmecl bin Mu‘leammed
eI-ISz-falnim', clarissimi Sullanorum Nur ed-dini
et Szala‘h ed-dini scribae, appendioe ad librum
suum: ι fas-il ἰωή-ἦ ῥιέΰῖ *tio-as> i. e. Marqa-
rilam palatii et palmam saeculi, vitas poetarum
illustrium saeculi a fuga Prophetae sexti con-
tinentem3 codex in Alto, foll. 89. chartae orien-
talis laevigatae, char. Neschi hene scriptus.
Fol. 1. r. inscriptum est: &kassdaeeQ-Ji 53⁴⁹
0,...1 ..131 220) ..σωῖ >Lau f-25.P1·aefationis
initium7 sol. 1. v.: saxo-5² ζῳῷ-,ρ {3225 &cm 2³55 ou>
51:55, baffi faho. Narrautur in hoc libro vitae
poetarum CXCIV. ejusdem saeculi sexti, breviter

“ plerumque7 interdum uberius et adjectis variis
· eorum carminibus. Clauditur codex fol. 89. r.

Titulum libri fami &Qs5‚ quem supra dedi-

, mus e praefatione codicis nostri, codices quo-

que Lugdunenses 1609. et 1690. exhibent et

’ Herbelotius s. v. Kheridat alcassar W), · paululum

 

ἦ) 111 hoc codi ce Nu natio Β113η11113θ (pffln (πὶ-,59)

semper indicatur copulatione signorum vocalium
Ι)11311 11113 et Fat‘lha
Η) Ex quo loco corrigenda sunt quae tradidit idem
s. v. Emad al-Kateb et s. v. Gerid.
14*

