123

curavit cum interpretatione Latina et commen-

tario J. J. Ph. Valeton7 Lugd. Βο1. 1844. 410. -
Sequuntur:

ΙΙ. Fol. 29. v.—35. v. Sententiae centum,

quae tribmmtur Chalifae ’Alf bin Ab? Τάῖίἱ).·
mal-[2 3510)ρε wmjlismif Ἢυηὲὲῶἷὲωὶωθ ad-
jecto commentario brevi.

ΙΙΙ. F ol 35. v. lin. 5.—extr. Initium car-
minis, quod vocatur: <³2241293-353Qffl52 eidem-
que tribuitur auctori. Distichon primum:

‘¹2:⁹²3 eckha, &aq &dl-5> wazso

Q> 51ρύ ω 4900&
Exciderunt folia nonnulla post fol. 35„ desi-
nens in disticho decimo sexto.

IV. Fol.36.‚ quod nunc 051, 01 37. r. legi-
tur: <525 Γῒ ἐκ», multis annotationibus in
margine et inter lineas illustrata. Initium hoc

 

est: rw σε υὲιὲωψψ *fir->³ &32 ³³0>
³³²5-ssoe ³2? σε &Jfoefflsseessffloessffiffl
ocsus :siffis ῥεέψψςψώψὼ· Quippe)
,Ξρἷψὸῶ Lm« Upi„ 5 )L›..:'>i westm- ἵ 05 0ὼέωρ

Ξ1

 

 

CCVIII.

(N. 116. in 4t0; olim N. 74. in 410.)

Codex in 410, foll. 32. chartae, ut videtur,
Europaeae, char. Africano recentiore bene
scriptus. Fol. 1.r. char. Rabbinico. sed lingua
Hispanico, inscripta sunt haec: ”El nombre de
este libro 05, 001110 50 eseribe 105 cartas para
los reyes y para 105 5011105 y para los hijos
de reyes y para los santos y los--*); y
tambien de la 5110110, que se escriben 105 pa-
peles de casamientos y quitanzas y de compras
y ventas y herencias y debitos ypagamentos.”
Continet enim codex:

Ι. Fol. 1. v.—15.v. Exordia epistolarum
ad reges aliosque viros illustres scribendarum.
Inscriptio f01.1. v. post ‘Hamdalam et ‘Haula-

 

⁸) Vocem, quae hic scripta est, non eruimus.

qam haec est: ὁ,1 ‹dl-121³ Ues-³ ιω &05⁶ &bs Sim
Ὅᾼωε, um, ωἶε, 5:203, ς, &jun &usn ,eun
Subscriptio finalis, fol 15. v.: =>=÷>3 [dammi-52
‹ 5259 ὴὲ ρ, . —— Sequuntur ε
11. F01. 16. r.—32. v. amaracinum speci-
mina7 quorum 11000 051 inscriptio: 022& ΜΦ
‹eb-'³ ἢ μψμ 0οικῇ tos-20³³ &20:2³³ ow. ιω

CCIX.

(N. 50. in f01.; olim N. 24. in fol.)

Codex in fol.. foll.231. chartae orientalis
laevigatae„ char. Neschi non male scriptus,
continens librum qui vocatur: ἓως gam-5

ς (ἥ 5,ἑῖΔῶ 1. 0. Eoe tempore dicta insignia, com-

positum a G'emcil ecl-diuo Aba -l‘leascm ’Alc

bin ZMfir, mortuo a. h. 623. (Chr. 1226.) Fol.
1. r. inscriptus est titulus: &fild-455 &io-2 *al-:5 iem
(11011101 cx> 1 ..10011001 0035 :4²5³ (mosum

α011 &Mtaeafflgu ᾗ '02²5 thess. Praefa-
tionis 11111111111, fol. 1. v.: df* αμα &wi ἶ...111
δεῇ-,ἓ ὼὶῖιὲ Ded-³ &232 ι dnm—,2 . Continet prae-
10110, praeter ea, quac libri originem et dispo-
sitionem spectant, introductionem in librum in·
sequentem, cujus sectio prior agit de signifi-
catione vocabulorum 'ai-qu-‘l et ὁῐέῥῖς poste-
rior discrimen exponit, quod intercedit inter
utrumque. Ipsa, quae sequitur, collectio narra·-
tionum de versibus 01 carminibus ex tempore
dictis divisa est in capita quinque, quorum hi
sunt indices:
c &ej-1955 2⁸de &504 ὃ Cap.I.: fol. 6. v.
ς (τῦρῑφδῚ ,, II.: „ 33.v.

 

 

*) Sic corrigendus libri titulus in ‘Haig'i Chalfae edi-
tione Flssgeliana‚ vol. 11. pag. ⁶26. 11. 1705.
μ) chetita per errorem vox agiexffji,
***)1ta scriptum videtur, sed legendum est: [4255.

†) roi. 33. v,: §Q 53 εμὲ πυ. &2 ...tw ψ1 :gt-em
,ze-3> 0250sz δή.) 0353> &ab-'i 223 025⁷! [a
5u>s ψ. &aas ς’, :jis->5 o· mm, g, &fib-'⁴⁰

’ . 0 &simo u.. 1.·»1
16⁴*

