80

— Auctoris nomen in codice nostro non de-
prehendimus, notatur vero in 11110111, quod se-
(11111111, ejusdem libri apographo. Integrum
110111011, 110 quo dissentiunt viri 110011, videtur
fuisse: ι X-ljz? 045 Lea-‘222 ΟΔ, &4³1 &esth Vid.
W'iistenfelss Gesch. der arab. Aerzte und Na-
tux-s„ pag. 84. sq. Conf. Silvestre de Sacy,
chrestom. Arabe„ 20 edit, v01.1. pag.268. sq·
— Praefationis initium idem 051, quod ex ‘Hag'i
Chalsa dedit de Sacy. Recensus medicamen-
torum alphabeticus incipit sol-⁷15. v.⁷ absolvitur
fol. 307. r., ubi adjicitur subscriptio finalis3
scriptionis annus non indicatur. Folia 1—20.
01 ultimae tres paginae alia manu scripta 511111,
atque reliqua libri pars.

CXIII.

(N. 53. in 41ος 011111 N. 63. in Svo.)

Ejusdem libri apoyraplmm alteram, in 4111,
soll. 340. 0111111110 orientalis laevigatae7 char.
Neschi bene scriptum. Fol. 1. r. inscriptus est
titulus: c} (sic) 111λᾷ &35 &Oi-MR ‚GL-m 2405
. (⁴4³4le . Supra quae scriptum est char. Afri-
eano: 0³· ᾖ ,1ωωὶ „cos-lt mum &5425 EQ
. (510)ὲ)·-’,>. Praefatio incipit fol. 1. v.; recen-
sus medicamentorum fol. 20. r.; absolvitur liber
fol. 339. v.
hoc apographum 111 usum Mu‘hanunedis cujus—
dam, iil. Chalili„ a librario &walt „xz-5 0⁴:⁶⁴² v
01 1111 linem perductum mense Schawwal a. h.
1039. (Clu-‚16:300 Fol. 5340. annotata sunt
11111111111111, 0 scriptis Razii excerpta.

Subscriptio 110001, scriptum esse

cxlv.

(N. 54. in 4103 olim N. 70. in 410.)

Tabulae plearmaeoloqieae, auctore7 si libra—
rio fides habenda5 Ilm el-Beitdr5 codex 111 4111,
soll. 116. chartae 1001190100, char. Neschi di-

4.) Reposuit secunda manus Οῑῂξᾶἷξ antea scriptum crat:
obs->di ,

Η) Verba &2225 ὁ 11 secunda manu addita.

sequitur, tituli hi sunt: <33203'5 «Ξῖ-,49141
„cassi ⁶ Ω51)-11 ς 2955
(μμ-1101113110.. . ςᾲέςωεςὸμω· ·· gum
0045 ΒΨ·

 

51111010 scriptus. Titulus inscriptus est fol. 2. r.:
&Quasi U? μω ἐμω rga omni? Ψ13110515
< ΨΑ *gy-‘2 Mys.) ml,
caret; sequuntur enim inde a fol. 2. v. 1111111100,

quibus medicamentorum ratio 01 115115 breviter
exponuntur.

Praefatione hic liber

Varii, quos quaeque tabula per-

ιν '5
<Upim-2253&

«131.ὼῖ ww< ‹⁸³1³sswa
ς assy-'220 ( machot ς 223qu ς ’.ἐϋὸὸἷ &cx-e, Disponun-
tur varia medicamenta secundum ordinem al—
phabeticunn qui vocatur 0255. Primum, de quo
agitur, 051 &³53 ultimum Χῄὲὶέ, sol. 115. r.
Pauca in fine desiderantur. Dispositione 0110111
ratione abhorrent hae tabulae a majore illo

Ibn el-Bcitari 011010, quod vocatur: 2:³50)ae geu>

‹ λέῇιλὲῖἳ, ϊκϋὸἫ, ideoque nobis quidem veri
simile non videtur, utrumque librum ejusdem
esse scriptoris.

(N. 55. 111 410, 011111 N. 38. in 410.)

Codex in 410, soll. 79. chartae orientalis
laevigatae„ char. Neschi distinete scriptus, usu
aliquantum tritus. Continet is:

I. Librum„ qui vocatur: ὅ &5225 ’6)ᾤῖ
ι &74⁵5 &2035 i. 0. Margarita 5010010, liber agens
de medicamentis probatis„ laudatum ab ‘Hag'i
01111113, vol. III. pag 211. sqW 01 Ναεῑιυ, fil.
Naszri, auctori adscriptum. Ab ejus tamen
sententia recedit 15, qui codicem nostrum scrip-
sit eique sol. 1. r. hunc titulum praefixit: nebi-s
Quasi, 'Sa—>²³ 153511 3 moes (leg, syxti) :ajon
(sic) &³25 &Am-³2³ dhan). (leg. ῳῇικκὲὶ) κρίιικμὲῑ
..0,ομ 35 „cusp ἃμ mess >uss &sm „aas
,1131 ec) &axj-2¹55& ὁὶ 00134) Praefationis initium,
fol. 1. v.‚ idem 051, quod dedit ‘Hag'i Chalfag

θ) Corrigendum videtur: 5<2 ἐς Q? *λά-ς’ (ᾗχί.) dil ·
Infra hunc titulum annotatum est: ”Ex bibliotheca

Erici Rosencrantz,’'

