53

”vocalia accuratissime apposita sunt.'' Conti-

nentur enim hoc volumine:

Ι. Fol. 4. r.—203. v. Liber 4555ss sylae i. e.
illuminans corda, auctore ignoto. Inscriptio
praemittitur, fol. 4. r.7 quae satis prohat, libra—
rium puncta vocalia adjecisse pro arbitrio
grammaticae seilicet leges parum curantem.
Fol. 4. v. incipit praefatio his verbis: &Uo-05

uss-55 U. 11111111 111158 tc, ,μη-1111 Docet auc—
tor7 rogatum se, ut componeret librum ψη
vorent, 1111111111 ..anagn 1110515111, 11111101
5035&ss 0⁴ &ami-925 15911ἱῦ ρ)- ω L) ebs> 2:555chssss sa..
tisfecisse petentibus: Lm< ς» (ως) 11111155
cubi<>5 ἑο 0115δῖ5 )l25'⁸.559 &gol->35 cet& nomen

libro se dedisse: 0552ss 0²5⁵ 15.) ὁὶ ῳ „1925 f...»
..95355 ψη. Dividitur ls in XLI. capita, xlm
011115511Ψ111ρῑ, &mmmm 52 Incipit

caput primum (ok-535 3) sol. 5. νς clauditur

ultimum (ὲὺ-1 ιὼἹ ωδ) sol. 203. v. Adjiciun-

tur scriptionis annus mensisque Au ''lqa de a

h. 1140. (Chr. 1728.)

II. Fol. 204. 1·.-328. r. Conciones Ibn
Nubbcitae. Inscriptionem praemisit librarius
fOl. 204. r.: tub-{Ji ΓΝ &Q (Γ &ahgi 24&OE 11,·Χέ
1111 w) 53>sp (550) tut 011 01111, aum w...
ι end-2. Additur deinde. minore charactere scrip-
um„ »1111111111 [ως ,1111111- 0. ‚cs->³5 „co 111
ἐἰμὶ &etQ-*5 0³· 0,*ᾒὶ (sic) κλῇε) &³⁸³7- 35 ϊωὶως

043³.) omi ‹xa-934: Lai-2933 (Sic]' (μὰς 111101..) &scii
m: 2355 410955μῖ1 wl-Q-b. Sed verum aucto-

Mu‘hammed hin Isma'il Ibn Nubhata3 cfiKrall't,
die Handschriften der K. K. Aizad. zu Wien. n.
CDLXXIV. et‘Hag'i Chalfam, vol. III. pag.158.
sq. Fol. 204. v. incipit prima oratio, quae
est primi diei Veneris mensis Mu‘harrem. Ter-
tia mensis ‘Sa'hani (fol. 268. v.—270. v.) illa
est. quam publici juris fecit lll. Mac Guckin
de Slane in Journ. Asiatique, 3e serie, vol. IX.
pag. 66. ss. Post orationem quintam mensis
Au ’l‘hig'g'e sequitur fol. 317. v.: [sic] &4225
2Qm357 ad eujus finem legitur. fol. 319. r.:
ωμςμψεώ-»ὅς 0111111311 ωαψς
ζ 1111111 35:³³ 111, U· (sic) 1111 scu, 0111) cet.
Sed adduntur deinde: 05331 &223 111351 (fol.
319. v.) et alia oratio. cui inscribitur: &Ia->⁵5
&5255 3 {stig 535& &sssssh Clauditur liber fol.
326. v. verbis: «Μ με φῶ, subjuncta pre-
catione [fol. 327. r.—328. n), in qua legun-
tur haec: {2450 ’01515 ⁸..1:2235 cdd-{5 2239> 5:25 {4555
OQ.. 0110111101011111010101111101---
01101) (510)) μ’ 0151111ᾝὶ 061>011 olii-*5050 ist->⁵59
---03-,- -ο-νῖ υἷι-111..) ,φῦ-ΒΞ Οὶέὶιὸιρπέὺψ Lbssmffilloejlss
&aad :ips-:5232 3>5 ‘Ji-..-OQ οἱλὲ--ΓΩΕ-Ρ--Γῖἷ
>⁸2 451101 cz 15- 01111 015- J‚³:225 ,11 ,ἧι-,ἐς
01111 15111115-- 11111. οω111 OEygstastrs
·Q45³ .. - ΓΜ *s* 1).ῳέ --
satiat...) &Q &Ui odd> :cheo oLwab aas* Κρὴς. 05.)

01111111. ..-fxii-55&

ris nomen est: Abu J‘1hJ1 'Abd er-Ra‘him bin ²³3>le 05} 0⁷4²„ ὲέυῡῧὸ cet}

40⁴9—-

(10111οΕ8 15ss Ttfflsstssfln MYSTIGA.

 

Lxxn.

[N. 27. in 4to3 olim N. 27. a. in 4t0.)

Commentarius in carmen Maleammeclis el·-
’Alemi (01111115), cui titulus: »tt-’fl 5259...OE

«Ξῖ-μυεῖ ζωὴ-351 25 i. e. admonitio grata ad in-
eundam viam sanctam Muliammedicam3111 4t0‚

foll. 52. chartae orientalis laevigatae, char.
Neschi bene scriptus„ bene conservatus. 'Ti-
tulus alia manu, atque ipsius codicis, adjectus

est fol.1.r..2⁸12-'2‘a.s-l5 35 'unffi 15111111 υἱέ
*f ...um >5³³5 [ως 01111 agt- 0.. 3> 111151

0111115- 01111 01111111 11,... 11 01111, 011101

