88

(N. 34. in sol.; olim N. 15. in sol.)

Ejusdem operis volmnenprilcS, in sol„ foll.
373. chartae orientalis laevigatae„ char. Neschi
optime scriptum. Fol. 1. r. legitur: σκκμὲ 59&
. (s- - &Q &aaa sss·- 0.. &eje-„5 k50³5, In-
fra possessoris alicujus nomen inscriptum est.
similiterque fol. 2. r. Praefatio incipit f01.2. v..
omisso tamen initio, cujus partem dedimus e
codice praecedente, ita ut 11. l. prima verba
sint: Ξῖ exo-5³ 0÷ σωκῶ -- &Q ωκ-ι.» h.5, Desinit
codex fol. 373. v. in medio capite quinto par-
tis tertiae, quod enarrat res gestas a. h.5 5.
Ultima codicis verba haec sunt: ῶὲἑΧ-ῐῖ c'} &iij-‘³
s> Qu> ι015ῆο1 3 0... Ἥὸβς m.. ..1900111
. 0,..κίἑῖ 031... 3 1013011, vissa> ί..[Μω.81111501111130
erant lineae nonnullae7 nunc erasae, quarum
loco aliam subscriptionem adjecit eadem manus,

qua docemur exaratum esse codicem nostrum

mense Ramadhan a. h. 1009. (Chr. 1601.) ab
. um... 0,.0-’.11 us, eat-§²⁸⁵ 1011. ..m-:5²⁴2 0. „a

(N. 35. in fol.; olim N. 12. in sol.)

Pars historiae Ιεῖαιηὶεηιί. 31101010 eci-Ae-
hebc'; codex in sol.. foll. 262.
13115 laevigatae. char. Neschi magno et distincto
scriptus. Hujus operis amplissimi„ duodecim
volumina complectentis. 1111011 111 enarrandis vi-
rorum Islamismi illustrium vitis versatur7 haec
est. ut non dubitamus, pars prima. Integrum
libri nomen exhibere videtui inscriptio fol. 1. 1·.;

. Γῖψῖἳ ,5013 ὅ ffm ἰεέςζςΟΛ (πῧθ-,Λῖ 333 infra
alia 11131111 31111013111111 est: Um ff. ε-ἒωὶιὶ &ablata
Vulgo tamen hic liber vocatur vel
Γὶωῖ ,(0011 vel &9555 ὄψ’. —- Quodin ejusdem
paginae superiore parte ad sinistram legitur:
15,ὃῖ ,λῶ , 111 11011 1011115 0110115 partem primam
1111110310 debet„ sed quinternionem primum7 cujus

aqam.

ᾗ) Non contigit eruere quae proxime sequuntur-
Η) 1)(-101115 est 3311101115. 11111 hl scriptus erat, ut sal-
teretur emtor 111111 mutili.

 

chartae orien- ⁴

 

tamen maxima pars interiit. superest exterior
tantum„ 00111015, 111 1111110 est. fol. 1. et 2.. octo
foliis interpositis olim separata„ cum quibus
ipsum libri initium periit. Folio tamen 1. v.
alia 11131111, mediocriter exercitata„ postmodum
praefationis pars suppleta est. Incipit ea ab his
verbis: . Just-25 &2³2³ 2 ,11.-11 0....*1 a: cu> Sed
finis paginae non cohaeret cum iis quae se-
quuntur fol. 2. r.. ad vitam 'Omari Chalifae per-
tinentibus. Fol. 3 111111111111 051 quinternionis
5001111111(ὄωῖ σὲ). Fol. 6. r. sequitur vita [119-

1111111 Chalif‘le7 quam excipiunt fol. 12. v.: ’ἀὲ-9»
004100 fol 13 v,; f5..‘255 0.1Λ)Δῖ· 16. v.:
0001010 01.. 20 r .111.>.,....0.1.ὲ->;25.ν..

fat: σῖ maji, et sic porro. Ultimae, quae hoe
volumine continentur, vitae sunt: fol. 256. 1·.;
0.1 ...01110101μὲ 0.1 010.. 0. am ..1003011001
&5⁸35 &hail->225 ἐ’ῳῐ. 01 fol. 261. v.: 01-922 ,59⁸
&jv—³:55 &04:65 . Fol. 262. r. finis voluminis no-
tatur his verbis: . pbk-‘135 59& (ὕσε ,ἀὲ λ’. Ab-
solvit codicem nostrum librarius 0-‚1 σ’ζὲἳ Q:
. us. (ss--.55 um.. 000111 1.).1. 0nun 0....0,
mense Scha'ban a. h. 998. (Chr. 1590.)
Auctoris nomen integrum est: 0-1ωῶ W
§La-<55:2¹5 0-1.νό O..) Ubii-·.·. U? »2⁹5 0? oso-5* &Ul ..X-4:345
. 0».φᾲὶῷ ,ἐκώ (ῧῦἥορᾴωοῡῖ diffidi: natus est a.
h. 673. (Chr. 1273). mortuus a. 748. (Chr.
1343) Vitam ejus ex Ibn Schuhbae ψ’-ὀ-ςωῐο
&eta-..⁵5 edidit Ferd. wustonfeld in libri Clas-
sium virorum. qui Korani et traditionum cog-
nitione excelluerunt, Part. II. in dorso tituli;
alteram. a scriptore anonymo concinnatam. in
ejusdem libri Part. III. pag. 68. sq. Confipraete-
rea ‘Hag'i Chalfa. vol. ΙΙ. pag. 131. sq. et quae
congessit Guil. Cureton in Catal. codd. Musei
Brit. Part. ΙΙ. pag. 171.. ubi tamen mortis annus

videtur corrigendus.

ἑξ) Eiasa sunt quae antea scripta eraut ubinunclegun·
tur rerba: 0⁴32? 20'·
÷÷>¹²) Non liquet quid h. l. scripturn sit.
w) Apud ‘Hag'l Chalfam legitur &fc-it.

