‘94

Praefationis initium f01.1.v.: past—⁹23 ἀλλ nau->5 &kalisto—253 0550 σο La? λιούῳρόςζ Cap,XXlI,

z ,ιι Δῶρις μιν. μυ) ...ει &am (025 3-5)

)L›.2÷3'5. Profitetur m praefatione auctor cujus
nomen in codice nostro nusquam apparet, sc
composuisse hunc librum tanquam appendicem
ad amplissimum opus Kemal ed-diniAbu -lqasim

'Omar bin A‘hmed bin el-'Adim el-‘Halebi el-
‘Hanefi, cui titulus: 59& C} ῳλ-λ-ύῖ (sic) «mu
ιιμιλῷ. quadraginta volumina comprehendens„
quorum tamen unum tantum ipse viderit. Di-

viditur haec appendix in XXV. capita. quorum
adjicimus indicem:

,ψωμῷῳ Cap.1.
wwaoextgkfflb ww [γλ-(ὑὲ ,, 11.

ς xpm-2253 w 22?de1³ ς’», ,, III.
ι λ-ςῷᾞ —- „ IV.
‹ λῆμ’) Lffl)L⁶⁵ ω - 9> V·
ι [Ἲς-9131 σοις - ,, VI.
‹ ῳὼ· —- „ VII.
ι ιτ-ὓι), team· wa< &usta-255 - „ V111.
Ψ 0⁹⁸5& ΨΑ’ ffb> Qut> ·- ⁷> ῙΧ·
&⁸:2³
imus, ιωῑ, 3 3-0) ³2²³)ss - ,, X.
ι Lod-atta, ῳὶοιρ &Lan - ‚7 XI.
. „5:495, (ἧι-β) 0. ωε) ι.) — ,, ΧΠ.
‘Uvam ψη qest... u - „ XIII.
„0553ss 0Q5 U. ned-5- t. - ,, ΧΝ.
. ἕως,
, vau& U.. ιφρὼ, texat.. ιι - ,, XV.
ι [ἐζ-ἑὲ, mm —- ,, XVI.
ι Qus-«3, ketffi) — „ XVII.
Μὲ-Ξρἳάἑψλῷωψιῷᾫολισμ —— „ XVIII.
Q.>.;>³ tax& ψ’ωωω, ιω. σιῷ - „ XIX.
ᾳοκιὲλοωψλῷωωκῷῖλ» - ,, XX.
(a 052)..ae . 5 ἀλάὲῑ
&a ὸῖὼίιὶ &5⁸³ Osa-4 L÷3 ὸὸιᾷ· [Α - 9, XXI.

. &9502159 ωῷλκάἱ

 

*)Sig nificamtl amumSchems ed dnAl Abdallal Μ
‘l mmmmm d bin 'iAl b llfflrhmbScheddad el- ‘flaelht

ejusque μω 5525 3 μὲι :zum
&⁸⁸5-

liubi· um.

..ts-³35,
&0043qu k5255 kg ἀψὲι),,ὕς - „ xxm,
ι &55ss
. ngwjou -
sasamon> uafflfflffflps —
ζ rw* ocwj‘oj &2³⁸ 5020

Absolvitur codex fol. 178. r.‚ ubi legitur:
ι ψι-ψωιι ἀ), <5⁵:25 ἀυ), *²22⁴*ss υἷ’») πω,
De hoc libro vid. ‘Ilag'i Chalsa vol. II. pag.
59. sq. n. 1877. Conf. Freytag in praefatione
libri: Selecta ex historia Halehi, pag. VII. sq.
XXVII. sq.; Hamaker in specimine Catal. Bibl.
Lugd. pag. 237. ιιοι. 691.; Moller in CataLBibl.

Goth. n. 276. ²

CXLIII.

(N. 70. in 4to3 olim N. 9. in 4to.)

Codex in Alto, foll. 277. chartae laevigatae,
char. Neschi bene scriptus, continens librum,

cui titulus: ι ιςιαζὴὅς ὼςάλ [ad-jhm &sss ωι-ςς

i. e. Virtutes templi remotissimi (Hierosoly-
mitani), amicis dono oblatae. Praemittitur fo-
lium unum, numero non signatum, cui inscrip-
ι Iul->35 ψῐὲι ...La-5,

tum est: et alia manu

exaratum:
Sed teste ‘Hag'i Chalsa⁷ vol. I. pag. 148.. auc—
tor libri est Kemcil ecl—din Ma‘hammecl bin Aln·
Schera‘f el-Misz-ress, mortuus a. h. 906. (Chr.
1503.)7 qui eum composuit Hierosolymis a.875.
(Chr. 1473.) Conferre juvabit quae de auc-
tore libri disputavit docussimus G. Cureton in
Catal. Codd. Orr. Musei Brit. Part. II. pag. 160.
PraefatIOnis initium sol. 1.v.: ψιλῷ ὀιζύς ιιλλ oco->⁸5

,ς 0535 ..xa-‚- 0⁸ U: ὦ) 0429 ‘tems oeojfm
ς λ-ιεέϋ. Absolutum cst apographum nostrum

seeundum subscriptionem finalem. fol. 277. r..
mense Rebi' secundo a. 1087. (Chr. 1676.)

(ἕως &ffl‘ ..ιρις ωυρμ-,- σε.

 

ὕ) lta legitur in praefati0n03 in aliis hujus libri exem-
plis est: ῥέωεό g,

