168

Desinit cod. inde a f. 209. v. in carmen P. 89. ΙΙ. l. 4. inf. 549)- l. 22⁴⁹)-

versus 119 continens, cui inscriptum est:
v... Ab& ψ. ΓΜ t. ,2113 saal-7> &3223 ..ξω
„2225 ..Ἀεὶ ,55329225 fus ssu-‚⁵ ugni, ..suan
cfr. N. XCV.

P. 74. I. l. 2 inf. et sqq.
codex etc. notandum est:
Fol. 3. ante fol. 2 errore bibliopegi posi-
tum est7 ita ut unum tantuin folium inter-
cidisse videatur.

Ad verba: Incipit

— 75. I. in adn. l. 3 inf. bibliopega l. bihliopego.

--II. 1. 11 1111. tabulas IX 4- leg. tabulas
VIII —

ψ-ῖὸ. Ι. l. 5. -..m l. ...00ὶᾷ

* 79. II. 1. 7. Ante verbum „Absolvituffl in·-
serendum est: Fol. 435. r. haec adnotatio

legitur: φ...» ..ἐκέ ig... emsa· 2:³55 &mail 3 jz·
*³2³³ ΦΨ) ⁹³³³· 1⁶³ ΨΜ &fif Uet.. L*
;.8.5.]; sequitur tractatus de arte

&35²3 [leg-¹ 3)]

falconaria in ϊωιλὲω, 3. ὡ>ῐνὴ 84514> (iifl-¹

sus. qui 101. 442. v. his verbis concluditur:
1., ...ι-...11 ..19 Ο. ³2&ss &fex-s 1. gu> 5342

ἐς ..1 ts... aa, 0-1. a. 3052st ω..

-- 80. II. l. 9. 100131 l. mat.

⁷— —- l. 12. Post verba: „varia medica-
menta⁴‘ addc: numero 550.

— 85. Ι. l. 3. add. Chi-est. Ar. par de Sacy.⁴

T. 1. p. 390. sq. et Anth. Gr. p. 433.

— 85. II. lin. ult. post: <fid-55 9*ἐᾶ adde ¹¹⁰-
men: κλι>1-

— 86. II. lin. 11. G'enabii 1. G'ennzibii.

— 88. Ι. l. 8μ10. Verba: „omisso — ..κιρ 'mir'
delenda sunt3 codex enim ut superior in-
cipit.

w> 88. ΙΙ. l. 9. „Oinari” leg. „UO-maini& et
I. 11. pro „sequitur vita etc.“ leg. „con-

tinuantnr traditiones dc Ubinano Chalifa.

quas excipiunt etc?-

’4-96. Ι.

 

—— 93. ΙΙ. 1. 17. Pro „Caput 9111111110α l. Prae-

fatio [lia-”MiUL et post „fot 3. v.“ adde:
caput primum f01.9.1·. Legitur fol. 82. ιιι

wlf-&⁴⁵⁹9- wllwwwdllmkn>llsx9
1.,ἊΣ1 1Μ1ψιπ11))>)δ1ῳψ1 1

25ss5 Θαλλὼ-..1 ωᾲὴξ3ΨΓῶὅό-,1Μ1 υ.,.,.>1
quod poema vita auctoris sequitur inde a
sol. 85. Γ.·-87. ι’.

—- 95. I. Ad. N. CXLIII. addendum est: Ver-

sio Anglica hujus operis sub titulo edita
est: the history of the temple of Jeru-
salem translated from the Arab. Ms. 01
the huam Jalal-Addin al-Siuti with notes

and dissertations by the Rev. James Rey-
nolds London 1836.

ἡ 95.11. 1. s, 0105 1. ...e-5.

Ad N. CXLVII. I. notandum est:
Inter foll. 8. et 9. aliquid excidisse vide—

tul·; ad II· l· 14. 1111. pro „a. 930f‘ l. 902.
[Cim ‘Hgssk numerus Arabicus enim vam

legendus esse videtur. ita ut emendatione
explicationis sequentis non opus sit.

1 —- 100. ΙΙ. l. 11. Post verba „vel potius ab

a. 59lf⁴
unum.

addendum est: deest enim 101.

-101, Ι. l. ult. 350> l. W.

-102. 11. 1. 2. Pro Abi-rrebi'
Jusuf Abi Ja'qnh.

—— 106. Ι. l. 16. ins. et ΙΙ.1.11.1111. pro foll.
240. l. 1011. 237.. quo errore numeri in
columnis sequentibus minus accurate indi-
cati sunt; sic quoque 111 adnot. l. 4.-3,
inf. l.: „ut folium 26. excipiant quae nunc
sunt folia 28. 29. 27. 31. 32. 30. 35. 33.
34. 36)ί et l. 2. inf. pro „fot 385 leg.
37.; l. 5. 1111. leg. ‚7bibli0pego“.

Suleiman 1.

