15

504, i. e. 1744, ‘prae se ferens. Quamnam
aetatem ipse codex habeat, non apparet3 certe
non magnam.

(N. 6. in sol„ olim N. 3.)

Codex membranaceus in solio, foliorum
153, literis quadratis grandioribus elegantissime
scriptus; singulae paginae duodecim modo lineas
habent in una columna. Est codex Pentateu-
cln'‚ cuius autem tot folia desunt, ut vere non
nisi fragmenta continere dici possit. Partes
Pentateuchi‚ quae in eo exhibentur, hae sunt:

Gen. 21, twa-meva: usque ad Gen. 24, 5. amm
fol. 1—10. incl.

τ- 30, 42. vnum-t . , ‚Gen. 33, 5. &wi fol.
11—22.

- 37719. κιπτὸπ. . . —4152wasz-:mz'm
fol. 23—38.

Exod. 7, 26. arms-5:2⁴2& .Exod.9,5. e-nw πων
ΓοΙ».39--43.

- 9.19. mm . . , - 10„ 24. fin. sol.

44—49.

— 11, 3. *fana-‚2³72 . . — 12‚51. ῑινπ mv:
fol. 50—57.

— 14, 7. init. . . . . — 14,27 vunan-:³72

fol. 58-60.
. . - 1S‚20.==':·n2'·x7ffi
fol.61-G9.

—— 16, 6, ran* *a .

—- 21, 7. nn: nat-nm. . —— 22, 6. 2:2³¹>sz qv:
folfae'oss73.
— 23, 15. nn·3nniz:n=. - 28, 21. &tam-17

fol. 74-93.

Lev. 2, 5. init ...... Lev. 3, 5. ἠπ γηπκηε
sol.94—95.

— 6, 5. :aha-z πή»
some-103.

. . -- 1o‚12.7*:: annu<
f01.104-111.

. — 19724m-17w-mbz
f01.112-143.

—— 4.·10.=·.:z72‘::v . . .
— &ianm-amn

— 13.3. :ns-27:775: .

LeV. 232-12. 17:02 (in fine vem). . Lev. 25. 38 fin. sol.
144-151.

Num.12,3.ws⁷2 7:2⁴. . . . Num. 12, 11. wine:

f01.152.
— 13‚31.pm-:=:·=. . —- 145. wi: cn-:n
f01.153.

Puncta vocalia cum accentibus non atl-
scripta sunt nisi duobus in locis: 1) in uno
folio 78v0„ quod exhibet peric. Exod. 24912.
’.η-πςρκ munz] usquc ad 25, 2. &xxj-¹:233 2) in
quattuor paginis sol. 129. ν.. 130. et 131. r..
quae complectuntur partem Levitici. a verbis
«ἓξ. εἚῄ cap. 15, 25. usque ad c. 16, 6. ῑῆῃζε
aen-5453. —- Neque adest Masora, sed lineae ei
destinatae more solito duetae suut.

Hic codex emtus fuit a Frid. Ros-{gaam
Venetiis 1699.

(N. 7. in lito, olim in Bibl. Univ. Haun. N. 30. in 4to.)

Codex membranaceus in 4ιο, soliorum
350, continens Genesin, sol. 1. r.—164. v.7 et
Exodum sol. 165. r.-301. v.. cum paraphrasi
chaldaica 012l1·el0si; lectiones propheticas, fol.
302. r. — 342. r.; denique librum Esllzeroe
fol. 342. v. usque ad finem codicis. Desunt
autem in his nonnulla: unum folium inter ff.
283. et 254.. quorum prius terminatur verbis
-2-,535 ,ηπ-πῆς Exod. 36, 3., posterius incipit
verbis nrm :swam eiusd. cap. v. 10, pariter-
que eiusdem plagulas solium„ quod illi respon·-
det, inter ss. 259. et 290.. inter vv. ης ³¹²²:ss
³523ss Ex. 37, 27. et tii-2:213 38, ’ἴς praeterea
quattuor solia inter f. 349. et 350.. inter verba
72·sz :zer-:7 Esth. 0, 9. et -.-’.’>;· nfirma c. 9, 18;
in fine denique codicis unum folium cum postre-
ma parte libri Estherae periitg ultima enim
verba folii. quod nunc postremum est7 350..
sunt: ττῖςςςζι ’φῆς-’.ξι c. 9, 31. Folium primum
et quattuor folia postrema nonnihil lacerata
sunt, quo factum, ut eorum, quae iis inscripta
erant, aliquid perierit.

