177

&23 p.:46.11. &fv-w p· 145·11·

ἑὲ) p.55.11· U? fflfflgxssffwssassjff 0310-ss *ake-50¹« p. 95. I.

5²9) p. 142. 1. &23⁸ 0÷⁸ gnua-6154& 12711.

...με 0135> (βψω 0²³) p. 160. 1. »μωωῑψμὲρῇωῐωῶῖψψ p.143.11.
„22³ oevffl- p. 161.11. &gamm ως 01511- p. 157. 1.

sofflffltfaffixsfflj p.73.11.; 129.11. ωωςόμςωςῶώς- ΡιὸὃοΠὸ 661.
ιερῑ-ἒῑωενύῑ- p.132. 1.
ΜΡΝ ‘A‘ p 160 1 &Ansffmst'fflffffoeobsswfflff-
„050ka σὴψ ψᾘςρὲξῖτςβ ὡς.. p. 100. 1.
2552)ss&adfflffiopssfflkabfflssxdssffl P-73·11· ³³ ,ἰῇ-«κ p. 54. I.
OQfflOEl-:ffifflxgxfl p.142.11. 00
&bfflzass ω ow ωαψς m p. 119. 1.; 120.1.

U*

&ijfflOk-ffikm vertit catechismum Lu— „ , , &ms->Q p' 106'11‘
theri, p· 5341· &3³ 0430OEmp.121.11.;131.11.;143.1.;155.1.

5622 wssfflOl-*Q praeceptor Fred. Rost- ἴς (flnssfflwsfflxsffm P· 166· Ῑ·
gardii. p. 61.11. &Mfflffi‘oeffifflfflffm p. 150. 1.;

ῳ, &OQ p.107. I· 161.11.; 162.1.; 163. 1.
ffl)ffl5 OQ p. 88.ῙῙ. α
...w p. 4411. 00

ὦ Γρἳ 03 (μυὸς ska-m p. 133. 1.; 150.11.

&Kb-³55 saw. p. 144. I. ᾧ

έΜΗῗΟΨςῄὡμκςῇὼέᾱΜὶῴε-,ρῒῶωῐφπὼ ,Ι ..
p. 46. 11. 2⁵³2)ss uss-*³³³³ πώ 0÷ &ugk-,e fib p. 55. 1.

³³2½1³³ffl0÷ff2³5 p, 7411, 20·ss p. 126. 1.; 142. 1.

0÷ υἱώ 01Μῖ 02. *0⁵⁶ (fio-⁵5 om ὡς »w- ψεῖ mk: p. 3311.
&so-15 &aa-„0061 43,oess μιῇ-11 ,1111ςί P· 83· 11. &³5³³ „a (ᾖς &412 p. 146. Ι.
guum 04,st U. mmmffffix 04,st
p. 132.11. · ξ
Μωῶψωὼόὼῑψκῑωὰέᾨῖῌ μὲξωωωψ p.96. 1.
„us 0÷ „xrs „wi-{dh-e‘ 0431wa ζζζὲςξ ἶ Ζ ξ. ff. ξ.
OQ, 0÷ f<÷ ἐς ω &³³6³ U] P· 89· Ῑ· 010>OE - - p. 107. 1.
gmp‘fflaffl fdufflffflm Μ p. 57.11.; Q⁵M0³ “ “ Ρ· 52·¹¹‘
ὀρῷ &⁸ ὅπως 3³ 0⁴³*ss ὁ» μζ 83.11. 1⁴*ssoe - - 1>- 49· 11-
&Ur-225 0³02& w* p. 131.11. ..415301 - - p. 107.11.
&mm mm) ks . &zo-⁴:1⁸5: 11),- {ffl} jan 0. - - p. 126.1.; 146.1.sq.; 163.11.
α· *1³ 0⁴)ss& {⁵ ἕω ΞΜ -ἷ ⁶ ..5:1³²ssss Ξ. 13} 1}
&aas &fimf-³5 ῳ Ρ· ¹⁰¹· Ῑ· ὁρῶ osa-:sa 0³. ff <fi &45:52 p. 120111.

23

